{
  "name": "senales-cr-sistema",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build needed'"
  },
  "dependencies": {
    "mongoose": "^8.0.0",
    "@sendgrid/mail": "^8.1.0",
    "twilio": "^4.22.0",
    "dotenv": "^16.3.1"
  }
}
